[tox]
envlist = pep8,isort,py{38,37,36,35}-django{30,22}-cms{37}

[testenv]
commands = {env:COMMAND:python} cms_helper.py test djangocms_multisite
deps =
    django30: Django>=3.0,<3.1
    django22: Django>=2.2,<3.0
    cms37: https://github.com/divio/django-cms/archive/release/3.7.x.zip
    cms37: djangocms-text-ckeditor>=3.5
    -r{toxinidir}/requirements-test.txt


[testenv:isort]
deps = isort<5.0
commands = isort -c -rc -df djangocms_multisite tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8 djangocms_multisite
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-test.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
